SERVER_HOST=0.0.0.0
SERVER_PORT=8080
MASTER_EMAIL_ID=xyz@gmail.com
MASTER_EMAIL_PASSWORD=yourpasskey
MASTER_EMAIL_ALIAS=otpify@gamil.com
DATABASE_URL=
DATABASE_USER_ID=otpify
DATABASE_USER_PASSWORD=123
DATABASE_NAME=otoify
